- name: print first yml file
   host: all
   tasks:
     - name: print hellow world
       ansible.builtin.debug:
         msg: hellow world

##how can i execute this one
## ansible-playbook -i /tmp/inv -e ansible_user=centos -e ansible_password=DevOps321 01-print.yml

